DummyDataGenerator/MonitoringApp/Views/MainView.xaml

<mah:MetroWindow
    x:Class="MonitoringApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MonitoringApp"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Height="720" Width="1280"
    Background="MediumVioletRed" 
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
    >
    <!--<mah:MetroWindow.Resources>
        <DataTemplate>
            <iconpacks:PackIconMaterial Kind="Instagram" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
        </DataTemplate>
    </mah:MetroWindow.Resources>-->
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel>
                <Menu IsMainMenu="True">
                    <MenuItem Header="File">
                        <MenuItem.Icon>
                            <iconpacks:PackIconModern Kind="CabinetFiles"/>
                        </MenuItem.Icon>

                        <MenuItem x:Name="menustart" Header="Start">
                            <MenuItem.Icon>
                                <iconpacks:PackIconMaterial Kind="PlayCircle"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Pause">
                            <MenuItem.Icon>
                                <iconpacks:PackIconMaterial Kind="PauseCircle"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator/>
                        <MenuItem x:Name="exitprogram" Header="Exit">
                            <MenuItem.Icon>
                                <iconpacks:PackIconMaterialDesign Kind="ExitToApp"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="View">
                        <MenuItem.Icon>
                            <iconpacks:PackIconModern Kind="Video"/>
                        </MenuItem.Icon>

                        <MenuItem x:Name="LoadDatabaseView" Header="Database">
                            <MenuItem.Icon>
                                <iconpacks:PackIconMaterialDesign Kind="PermDataSetting"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="LoadRealtimeView" Header="Real-Time">
                            <MenuItem.Icon>
                                <iconpacks:PackIconMaterialDesign Kind="Timer"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="LoadHistoryView" Header="History">
                            <MenuItem.Icon>
                                <iconpacks:PackIconMaterialDesign Kind="History"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Help">
                        
                    </MenuItem>
                </Menu>

                <ToolBarTray>
                    <ToolBar >
                        <Button x:Name="mqttstart" ToolTip="Sub MQTT Start">
                            <iconpacks:PackIconMaterialDesign Kind="PlayCircleOutline"/>
                        </Button>
                        <Button ToolTip="Sub MQTT Pause">
                            <iconpacks:PackIconMaterial Kind="PauseCircle"/>
                        </Button>
                        <Separator/>
                        <Button x:Name="exitbutton" ToolTip="Exit Program">
                            <iconpacks:PackIconMaterialDesign Kind="ExitToApp"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
        </Grid>

        <Grid Background="WhiteSmoke">
            <ContentControl x:Name="ActiveItem"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
